.about
	+tablet
		display: flex
		flex-wrap: wrap
	&__item
		margin-bottom: 20px
		+tablet
			width: 48%
			margin-right: 2%
		+laptop
			width: 31%
	&__img
		width: 100%
		height: 100%
	&__link
		display: inline-block
		width: 32px
		height: 32px
		line-height: 32px
		text-align: center
		border: 1px solid #666d89
		border-radius: 50%
		color: #666d89