.port
	background: #303441
	padding: 69px 40px
	border-bottom: 6px solid #373b4a
	.service__txt.mb
		margin-bottom: 10px
	&__link
		padding: 5px 7px
		font-size: rem(12px)
		color: $textColor
		text-decoration: none
		border: 1px solid $textColor
		border-radius: 5px
		display: inline-block
		margin-bottom: 30px
		&:hover
			color: #dedede
			border-color: #dedede
	&__list
		margin: 0
		padding: 0
		list-style-type: none

		+tablet
			display: flex
			flex-wrap: wrap
	&__item
		margin-bottom: 20px
		height: 50vh
		+tablet
			width: 49%
			height: 200px
			margin-right: 2%
			&:nth-child(even)
				margin-right: 0
		+laptop
			width: 23.5%
			height: 200px
			&:nth-child(even)
				margin-right: 2%
			&:nth-child(4n)
				margin-right: 0
		img
			width: 100%
			height: 100%
			object-fit: cover