.service
	background: #f2f2f2
	padding: 69px 40px 0 
	border-bottom: 6px solid #fff
	&__heading
		font-size: rem(30px)
	&__txt
		margin-bottom: 55px
		font-size: rem(18px)
.service__block
	+phone
		display: flex
		flex-wrap: wrap
.service__item
	margin-bottom: 40px
	display: flex
	+phone
		width: 48%
		margin-right: 2%
		&:nth-child(even)
			margin-right: 0
	+laptop
		width: 31%
		&:nth-child(even)
			margin-right: 2%
.item-block
	width: 59px
	margin-right: 20px
.item__icon
	display: inline-block
	width: 59px
	height: 59px
	font-size: rem(30px)
	line-height: 59px
	text-align: center
	border: 2px solid #666d89
	border-radius: 50%
.item-txt
	width: 70%
.item__heading
	margin: 0
	display: inline-block
	font-size: rem(18px)
.item__txt
	font-size: rem(12px)