$font: 'lato'
$font-light: 'lato-light'
$font-bold: 'lato-bold'
$font-black: 'lato-black'


$mainColor: #303441
$secondColor: #eb5055
$textColor: #767e9e

$width: 960px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

$hamburger-layer-width: 35px
$hamburger-layer-color: #fff