html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem/1.32 $font, sans-serif
	color: $textColor

h1, h2, h3, h4, h5, h6
	font-family: $font-black

.container
	position: relative
	+center($width, $pad: .7rem)
