.quote
	background: $secondColor
	padding: 69px 40px
	border-bottom: 6px solid #ea676b
	&__heading
		color: #f0d8d9
		font-size: rem(30px)
	&__txt
		margin-bottom: 52px
		color: #f0d8d9
		font-size: rem(18px)
input[type='text']
	border-radius: 5px
	box-sizing: border-box
	width: 100%
	background: #ca4549
	border: none
	height: 25px
	padding: 14px 15px
	font-size: rem(12px)
	+placeholder
		color: #ef8487
	margin-bottom: 17px
textarea
	border-radius: 5px
	box-sizing: border-box
	padding: 14px 15px
	width: 100%
	background: #ca4549
	border: none
	font-size: rem(12px)
	+placeholder
		color: #ef8487
.info__heading
	margin-top: 0
	font-size: rem(18px)
	color: #fff
.info__txt
	line-height: 2
	font-size: rem(12px)
	color: #fff
span
	display: inline-block
	width: 20px
.quote__block
	+tablet
		+column(1/1.5, $gutter: 2)
.quote__info
	+tablet
		+column(1/3, $gutter: 2)
		