.slider
	background: $secondColor
	padding: 53px 0
	border-bottom: 6px solid #ea676b

	&__item
		position: relative
		+tablet
			display: flex
			justify-content: space-between
			align-items: center
	&__img-wrap
		margin-top: 3rem
		margin-bottom: 1rem
		text-align: center

	&__img
		max-width: 100%
	&__link
		display: inline-block
		width: 15px
		height: 27px
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		+tablet
			position: static
	&__link_trans
		transform: rotate(180deg)
		display: inline-block
		width: 15px
		height: 27px
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%) rotate(180deg)
		+tablet
			position: static
